{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courrier New;}{\f1\fmodern\fcharset0 Courrier New;}{\f2\fnil\fcharset129 Tahoma;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red118\green118\blue118;}
\viewkind4\uc1\pard\f0\fs18 login as: br229\cf1\highlight1 
\par \cf0\highlight0 br229@afsaccess4.njit.edu's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                         \cf2\f1\bullet  MobaXterm 8.2 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 br229\cf0 @\cf4 afsaccess4.njit.edu                         \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SFTP Browser    : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 <<<<<<<<<<<<<<<<<<<<<< .cshrc  >>>>>>>>>>>>>>>>>>>>>>>>>>>\cf1\highlight1 
\par 
\par \cf0\highlight0 Starting /afs/cad/u/b/r/br229/.cshrc ... std AFS ~/.cshrc\cf1\highlight1 
\par 
\par \cf0\highlight0 Reading the UCS standard aliases ...\cf1\highlight1 
\par \cf0\highlight0 (To see what your aliases are, type "alias")\cf1\highlight1 
\par \cf0\highlight0 ========================\cf1\highlight1 
\par 
\par \cf0\highlight0 ==> AFS disk quota in your home directory [ /afs/cad/u/b/r/br229 ] :\cf1\highlight1 
\par 
\par \cf0\highlight0 Volume Name                    Quota       Used %Used   Partition\cf1\highlight1 
\par \cf0\highlight0 user.br229                   1000000      97292   10%         51%\cf1\highlight1 
\par 
\par \cf0\highlight0                 Quota = 1.00   Gbytes\cf1\highlight1 
\par 
\par \cf0\highlight0                 Used  = 0.09   Gbytes\cf1\highlight1 
\par 
\par \cf0\highlight0                   Note: "Partition" refers to the percentage use of the disk\cf1\highlight1 
\par \cf0\highlight0                          that the AFS volume is on.\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0         To free up disk space, including Firefox & Chrome cache, enter :\cf1\highlight1 
\par 
\par \cf0\highlight0                         clean.home\cf1\highlight1 
\par \cf0\highlight0                         (/usr/ucs/bin/clean.home)\cf1\highlight1 
\par 
\par \cf0\highlight0 Calculating Firefox cache usage ...\cf1\highlight1 
\par \cf0\highlight0 Put a file named "NoCalcCache" in your home directory to suppress.\cf1\highlight1 
\par 
\par \cf0\highlight0 du: cannot access `./BACKUP-AFS.ACCOUNT/BACKUP-AFS.ACCOUNT': No such device\cf1\highlight1 
\par \cf0\highlight0  Your current Firefox cache uses : 190 Mbytes\cf1\highlight1 
\par \cf0\highlight0 ========================\cf1\highlight1 
\par 
\par \cf0\highlight0 End of /afs/cad/u/b/r/br229/.cshrc\cf1\highlight1 
\par 
\par \cf0\highlight0 <<<<<<<<<<<<<<<<<<<<<< .login  >>>>>>>>>>>>>>>>>>>>>>>>>>>\cf1\highlight1 
\par 
\par \cf0\highlight0 Starting /afs/cad/u/b/r/br229/.login ... std AFS ~/.login\cf1\highlight1 
\par \cf0\highlight0 Set environment vars ....\cf1\highlight1 
\par \cf0\highlight0 Set path ......\cf1\highlight1 
\par 
\par \cf0\highlight0 Source in ~/.Login-<sun, linux> if present\cf1\highlight1 
\par 
\par \cf0\highlight0 End of /afs/cad/u/b/r/br229/.login\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 On host afsaccess4.njit.edu:\cf1\highlight1 
\par 
\par \cf0\highlight0  15:51:15 up 89 days, 15:50,  1 user,  load average: 0.06, 0.04, 0.01\cf1\highlight1 
\par \cf0\highlight0 afsaccess4-1 br229>: ls\cf1\highlight1 
\par \cf0\highlight0 Assignment1/         Desktop/    Downloads/  Music/     Public/     UCS-README  html 1.zip\cf1\highlight1 
\par \cf0\highlight0 BACKUP-AFS.ACCOUNT/  Documents/  HelloWord/  Pictures/  Templates/  Videos/     public_html/\cf1\highlight1 
\par \cf0\highlight0 afsaccess4-2 br229>: cd documents\cf1\highlight1 
\par \cf0\highlight0 documents: No such file or directory.\cf1\highlight1 
\par \cf0\highlight0 afsaccess4-3 br229>: cd Documents\cf1\highlight1 
\par \cf0\highlight0 /afs/cad/u/b/r/br229/Documents\cf1\highlight1 
\par \cf0\highlight0 afsaccess4.njit.edu-4 Documents>: ls\cf1\highlight1 
\par \cf0\highlight0 Assignment1/\cf1\highlight1 
\par \cf0\highlight0 afsaccess4.njit.edu-5 Documents>: cd Assignment1\cf1\highlight1 
\par \cf0\highlight0 /afs/cad/u/b/r/br229/Documents/Assignment1\cf1\highlight1 
\par \cf0\highlight0 afsaccess4.njit.edu-6 Assignment1>: nano index.html\cf1\highlight1 
\par \highlight6   GNU nano 2.0.9                            File: index.html                                                     Modified\highlight1 
\par 
\par \cf0\highlight0                  <h1>Information System</h1>\cf1\highlight1 
\par \cf0\highlight0                  <h1>Information Technology</h1>\cf1\highlight1 
\par \cf0\highlight0         <p>This is HTML5 Boilerplate.</p>\cf1\highlight1 
\par \cf0\highlight0                 <p>Hello world!</p>\cf1\highlight1 
\par \cf0\highlight0                 <p>Hello People</p>\cf1\highlight1 
\par \cf0\highlight0                 </p>Github is hard to understand<p>\cf1\highlight1 
\par \cf0\highlight0                 <p>This is the third commit</p>\cf1\highlight1 
\par \cf0\highlight0                 <img src ="http://www.dragtimes.com/images/16686-2007-BMW-335i.jpg">\cf1\highlight1 
\par \cf0\highlight0                 <img src\cf1\highlight1 
\par \cf0\highlight0 ="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Pudcentnewarkjeh.JPG/220px-Pudcentnewarkjeh.JPG">\cf1\highlight1 
\par \cf0\highlight0         <script src="https://code.jquery.com/jquery-\{\{JQUERY_VERSION\}\}.min.js" integrity="\{\{JQUERY_SRI_HASH\}\}"\cf1\highlight1 
\par \cf0\highlight0 crossorigin="anonymous"></script>\cf1\highlight1 
\par \cf0\highlight0         <script>window.jQuery || document.write('<script\cf1\highlight1 
\par \cf0\highlight0 src="js/vendor/jquery-\{\{JQUERY_VERSION\}\}.min.js"><\\/script>')</script>\cf1\highlight1 
\par \cf0\highlight0         <script src="js/plugins.js"></script>\cf1\highlight1 
\par \cf0\highlight0         <script src="js/main.js"></script>\cf1\highlight1 
\par \cf0\highlight0         <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->\cf1\highlight1 
\par \cf0\highlight0         <script>\cf1\highlight1 
\par \cf0\highlight0             window.ga=function()\{ga.q.push(arguments)\};ga.q=[];ga.l=+new Date;\cf1\highlight1 
\par \cf0\highlight0             ga('create','UA-XXXXX-Y','auto');ga('send','pageview')\cf1\highlight1 
\par \cf0\highlight0         </script>\cf1\highlight1 
\par \cf0\highlight0         <script src="https://www.google-analytics.com/analytics.js" async defer></script>\cf1\highlight1 
\par \cf0\highlight0     </body> </html>\cf1\highlight1 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \cf0\highlight0                                                   \cf1\highlight6 [ Can now UnJustify! ]\highlight1 
\par \highlight6 ^G\cf0\highlight0  Get Help         \cf1\highlight6 ^O\cf0\highlight0  WriteOut         \cf1\highlight6 ^R\cf0\highlight0  Read File        \cf1\highlight6 ^Y\cf0\highlight0  Prev Page        \cf1\highlight6 ^K\cf0\highlight0  Cut Text         \cf1\highlight6 ^C\cf0\highlight0  Cur Pos\cf1\highlight1 
\par \highlight6 ^X\cf0\highlight0  Exit             \cf1\highlight6 ^J\cf0\highlight0  Justify          \cf1\highlight6 ^W\cf0\highlight0  Where Is         \cf1\highlight6 ^V\cf0\highlight0  Next Page        \cf1\highlight6 ^U\cf0\highlight0  UnJustify        \cf1\highlight6 ^T\cf0\highlight0  To Spell\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 